# News-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: ExploreFragment.kt  InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapiclient/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapiclient/data/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapiclient/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_item_bg.xml  ic_baseline_explore_24.xml  ic_baseline_favorite.xml  ic_baseline_search_24.xml  list_item_bg_shape.xml  news_item_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
