plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.newsapiclient"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", MY_KEY)
        buildConfigField("String", "BASE_URL", MY_URL)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xjvm-default=all",
            ]
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def coroutines_version = "1.6.2"
    def retrofit_version = "2.9.0"
    def lifecycle_version = "2.5.0-rc01"
    def hilt_version = "2.38.1"
    def nav_version = "2.4.2"
    def glide_version = "4.13.0"
    def room_version = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Gson dependency
    implementation 'com.google.code.gson:gson:2.9.0'

    //kotlin coroutines core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //kotlin coroutines android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Retrofit dependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Gson converter dependency
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Annotation processor for lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    //annotation processor for dagger hilt
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // navigation architecture component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide dependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation 'junit:junit:4.13.2'

    //truth library
    testImplementation 'com.google.truth:truth:1.0.1'

    //mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}